<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalkShare Login</title>
    <link rel="icon" type="image/x-icon" href="images/e653c70a24504e349a3986ee2f258ed7.png" class="favicons">
    <link rel="stylesheet" type="text/css" href="login.css">
</head>

<body>
    <div class="loginbox">
        <img src="images/e653c70a24504e349a3986ee2f258ed7.png" class="loginimg">
        <h1>Login Here</h1>
        <p>
        <div class="input_label"><label for="user">Username</label></div>
        <input type="text" name="user" id="user" placeholder="Enter Username">
        <div class="validation" id="vuser"></div>
        </p>
        <p>
        <div class="input_label"><label for="pass">Password</label></div>
        <input type="password" name="pass" id="pass" placeholder="Enter Password">
        <div class="validation" id="vpass"></div>

        </p>
        <p class="button_container"><button class="login" onclick="validate()" class="sv">Login</button></p><br>
        <hr><br>
        <div class="facebook"><a href="https://www.facebook.com/"><img
                    src="E:\Web tech\Assignment II\login-page-assignment-ii\images\icons8-facebook-48.png"></a></div>
        <p class="text1">Don't have an account? <br>Sign Up and start talking!</p>
        <p class="button_container"><button class="signup" onclick="document.location='signup.html'" class="sv">Sign
                Up</button></p>
    </div>

</body>
<script src="login.js"></script>

</html>