<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalkShare signup</title>
    <link rel="stylesheet" type="text/css" href="signup.css">


</head>

<body>
    <div class="loginbox">
        <img src="images/e653c70a24504e349a3986ee2f258ed7.png" class="loginimg">
        <h1>Sign Up Here</h1>
        <p>this page is in maintenence will update shortly.
            the assignment part is completed!!!<br><br><br>Team TalkShare!
        </p>
        <button class="signup" onclick="document.location='signup.html'" class="sv" </body>
            <script src="signup.js"></script>

</html>